# Ukla-Backend

./: pom.xml
.azure/default/: connections.xml
.github/workflows/: azure_deployment_test_uklaback.yml  main_ukla.yml  main_uklabackend.yml  secret_keys_managment_ukla.yml
assets/ingredients-excel/: ingredients.xlsx
src/main/java/spark/ukla/: UklaApplication.java
src/main/java/spark/ukla/DTO/: DayDTO.java  IngredientDTO.java  IngredientQuantityObjectDTO.java  MealDTO.java  PlanDTO.java  RecipeCardDTO.java  RecipeDTO.java  RecipePersonnalisedDTO.java  StepDTO.java  UserDTO.java  ViewRecipeDTO.java
src/main/java/spark/ukla/Exception/: VideoAlreadyExistsException.java  VideoNotFoundException.java
src/main/java/spark/ukla/ad_feature/: CountryCode.java  FilterInsights.java
src/main/java/spark/ukla/ad_feature/bannerAd/: BannerAd.java  BannerAdController.java  BannerAdRepository.java  BannerAdService.java
src/main/java/spark/ukla/ad_feature/bannerAdImpressions/: BannerAdImpression.java  BannerAdImpressionController.java  BannerAdImpressionRepository.java  BannerAdImpressionService.java  BannerAdStat.java  BannerMetricsIncrementor.java
src/main/java/spark/ukla/ad_feature/campaign/: Campaign.java  CampaignController.java  CampaignRepository.java  CampaignService.java  CampaignStats.java
src/main/java/spark/ukla/ad_feature/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/spark/ukla/ad_feature/ingrediantAd/: IngredientAd.java  IngredientAdController.java  IngredientAdRepository.java  IngredientAdService.java
src/main/java/spark/ukla/ad_feature/ingredientAdImpressions/: IngredientAdImpression.java  IngredientAdImpressionController.java  IngredientAdImpressionRepository.java  IngredientAdImpressionService.java  IngredientAdStat.java
src/main/java/spark/ukla/azurebob/: AzureBlobFileService.java  AzureBlobStorageConfig.java
src/main/java/spark/ukla/controllers/: AdviceController.java  AllergiesController.java  Auth0Controller.java  DislikesController.java  FavorisController.java  FileSystemImageController.java  FileSystemVideoController.java  ForgetPasswordController.java  IngredientController.java  MailController.java  MealController.java  NutritionController.java  PlanOfWeekController.java  RecipeController.java  RecipePersonnalisedController.java  RegistrationController.java  UserController.java  groceryListController.java  waitController.java
src/main/java/spark/ukla/controllers/TagController/: ITagController.java  TagController.java
src/main/java/spark/ukla/controllers/genericController/: AdviceController.java  AdviceController1.java  ControllerGeneric.java  ControllerGenericImpl.java
src/main/java/spark/ukla/converters/: DayConverter.java  GroceryListConverter.java  IngredientConverter.java  IngredientQuantityConverter.java  MealConverter.java  PlanConverter.java  RecipeConverter.java  RecipePersonnalisedConverter.java  StepConverter.java  UserConverter.java
src/main/java/spark/ukla/creator_feature/: Creator.java  CreatorController.java  CreatorConverter.java  CreatorDTO.java  CreatorDTOForProfile.java  CreatorDTOForRecipe.java  CreatorRepository.java  CreatorService.java
src/main/java/spark/ukla/creator_recipe/: CreatorRecipe.java  CreatorRecipeController.java  CreatorRecipeRepository.java  CreatorRecipeService.java  ICreatorRecipeService.java
src/main/java/spark/ukla/entities/: Advice.java  Allergy.java  ConfirmationToken.java  Day.java  Image.java  Ingredient.java  IngredientQuantityObject.java  Meal.java  PlanOfWeek.java  Profile.java  Recipe.java  RecipePersonnalised.java  Review.java  Step.java  Tag.java  Token.java  TranslatedIngredient.java  UnitAlternative.java  User.java  Video.java  waitList.java
src/main/java/spark/ukla/entities/GenericEntity/: GenericEntity.java
src/main/java/spark/ukla/entities/bodyinfos/: BodyInfo.java  FemaleBodyInfo.java  MaleBodyInfo.java
src/main/java/spark/ukla/entities/enums/: AuthentificationProvider.java  CreatorRecipeStatus.java  Gender.java  RecipeSeparation.java  Role.java  Sex.java  Status.java  TokenType.java  TypeIngredient.java  TypeRecipe.java  Unit.java
src/main/java/spark/ukla/entities/groceyList/: GroceryDay.java  GroceryIngredientQuantityObject.java  GroceryList.java  GroceryRecipe.java
src/main/java/spark/ukla/foodIntakeEstimation/EstimationIngredient/: EstimationIngredient.java  EstimationIngredientController.java  EstimationIngredientRepository.java  EstimationIngredientService.java  IEstimationIngredientService.java
src/main/java/spark/ukla/foodIntakeEstimation/EstimationIngredientQuantity/: EstimationIngredientQuantity.java  EstimationIngredientQuantityController.java  EstimationIngredientQuantityRepository.java  EstimationIngredientQuantityService.java  (+1 more)
src/main/java/spark/ukla/repositories/: AdviceRepository.java  AllergiesRepository.java  ConfirmationTokenRepository.java  DayRepository.java  FemaleBodyInfosRepository.java  FileSystemRepository.java  GroceryDayRepository.java  GroceryIngredientQuantityObjectRepository.java  GroceryRecipeRepository.java  ImageDbRepository.java  IngredientQuantityObjectRepository.java  IngredientRepository.java  MaleBodyInfosRepository.java  MealRepository.java  PlanOfWeekRepository.java  ProfileRepository.java  RecipePersonnalisedRepository.java  RecipeRepository.java  ReviewRepository.java  StepRepository.java  TagRepository.java  TokenRepository.java  TranslatedIngredientRepository.java  UnitAlternativeRepository.java  UserRepository.java  VideoRepository.java  waitRepository.java
src/main/java/spark/ukla/security/: SecurityConfig.java
src/main/java/spark/ukla/utils/: CacheConfig.java  EmailService.java  FileUpload.java  PasswordEncoder.java  RandomUtil.java  RegexUtil.java  SignInObject.java  ValidationHandler.java
src/main/resources/: application.properties  config.properties
src/test/java/spark/ukla/: UklaApplicationTests.java
src/test/java/spark/ukla/integrationTests/: PlanIntegrationTest.java  bannerAdsIntegrationTest.java  ingredientAdsIntegrationTest.java
(+77 files in other folders)
