#Server configuration
server.servlet.context-path=/ukla
server.port=8000
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/uklaazure?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ukladb.mysql.database.azure.com:3306/ukla?serverTimezone=UTC&useSSL=true&requireSSL=false
#spring.datasource.username=uklaadmin
#spring.datasource.password=az*uredb123

spring.sql.init.platform=mysql
spring.sql.init.mode=ALWAYS
### JPA / HIBERNATE ###
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

azure.storage.account-name=uklablobs
azure.storage.account-key=D9+4HGnouMkbEPfkDiT5nrQo8J39G/6BOdcBitlQm+3bAQBSgqatFtj9Vq0sGFkC7VfykXwMgT1Z+AStzPKfKQ==
azure.storage.blob-endpoint=https://uklablobs.blob.core.windows.net/





#logging configuration
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
#email configuration
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=uklaapplication@gmail.com
spring.mail.password=kyptpfnzyvyzhzlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.error.include-message=always
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

#google login configuration
spring.security.oauth2.client.registration.google.client-id=176674262123-tplcpaa73ghvfp32n55da3hc66ivfnui.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Configure server character encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Define the names of the caches to be managed by Spring Boot
spring.cache.cache-names=ingredientImages
# 'maximumSize=500' sets the maximum number of entries allowed in the cache
spring.cache.caffeine.spec=maximumSize=500
